5 J001 C0604S0220 6 4 N CEAF 2 0.000
1 BEFC P1B2
2 CEAF P4B0
1 J001 C0604S0220 6 4 N CEFD 5 0.000
1 BEFC P2B1
2 BCFE P1B2
3 AEFD P3B0
4 FDBC P0B3
5 CEFD P4B0
8 J001 C0604S0220 6 4 N CDFA 5 0.000
1 CBDF P1B2
2 DCEB P0B2
3 ABEF P0B2
4 EABC P0B2
5 CDFA P4B0
9 J001 C0604S0220 6 4 N ABEF 5 0.000
1 CEBF P1B2
2 ADFE P1B2
3 EDAC P0B2
4 ADFC P1B1
5 ABEF P4B0
10 J001 C0604S0220 6 4 N CAFE 5 0.000
1 AFDC P0B3
2 FCBE P1B2
3 BDFC P1B1
4 DAFE P3B0
5 CAFE P4B0
3 J001 C0604S0220 6 4 N ECBF 5 0.000
1 ECDA P2B0
2 FBAE P0B3
3 BEFA P0B3
4 FBAC P0B3
5 ECBF P4B0
4 J001 C0604S0220 6 4 N DBFA 5 0.000
1 CDBA P1B2
2 FEBD P0B3
3 DCBA P2B1
4 FDEB P0B3
5 DBFA P4B0
5 J001 C0604S0220 6 4 N CAEF 5 0.000
1 EABD P1B1
2 EFDC P0B3
3 DFCB P0B2
4 AECD P0B3
5 CAEF P4B0
6 J001 C0604S0220 6 4 N DAEB 5 0.000
1 BADF P1B2
2 CAEF P2B0
3 BDFA P0B3
4 DFAB P2B1
5 DAEB P4B0
7 J001 C0604S0220 6 4 N ACEB 5 0.000
1 FBCD P0B2
2 AEBF P1B2
3 CABE P0B4
4 BEAF P0B3
5 ACEB P4B0
9 J001 C0604S0220 6 4 N BFCD 5 0.000
1 CBFD P1B3
2 FEDB P0B3
3 CDAB P0B3
4 BCDA P1B2
5 BFCD P4B0
10 J001 C0604S0220 6 4 N BCAF 5 0.000
1 AEFD P0B2
2 EADB P0B2
3 BEDA P1B1
4 ECAD P2B0
5 BCAF P4B0
3 J001 C0604S0220 6 4 N CAFB 6 0.000
1 BFEA P0B3
2 BFEA P0B3
3 FADC P1B2
4 AFCB P1B3
5 ABFC P1B3
6 CAFB P4B0
4 J001 C0604S0220 6 4 N CDFB 6 0.000
1 BADC P0B3
2 EDAF P1B1
3 EFAD P0B2
4 CADB P2B1
5 CDEB P3B0
6 CDFB P4B0
6 J001 C0604S0220 6 4 N BCEA 6 0.000
1 DCBE P1B2
2 CFAD P0B2
3 DFAC P0B2
4 DFBC P0B2
5 ABCE P0B4
6 BCEA P4B0
7 J001 C0604S0220 6 4 N ECBD 6 0.000
1 FDEC P0B3
2 ACEB P1B2
3 BEFD P1B2
4 ECDF P2B1
5 BCDE P1B3
6 ECBD P4B0
2 J001 C0604S0220 6 4 N ECBA 7 0.000
1 CFED P0B2
2 FBAD P0B2
3 DEBA P2B1
4 FADB P0B2
5 AEBC P1B3
6 BECA P1B3
7 ECBA P4B0
2 J001 C0604S0220 6 4 N BACD 5 0.010
1 FECB P1B1
2 EDCF P1B1
3 CFAE P0B2
4 EADF P1B1
5 BACD P4B0
8 J001 C0604S0220 6 4 N CDEB 5 0.010
1 CAFB P2B0
2 CFBA P1B1
3 ABCD P0B3
4 FABE P0B2
5 CDEB P4B0
1 J001 C0604S0220 6 4 N DABE 5 0.050
1 ADBC P1B2
2 FCAE P1B1
3 CADE P2B1
4 FBAC P0B2
5 DABE P4B0
